<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Users</title>
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="{{ url_for("static", filename="css/bootstrap.css") }}">

    <style>

        .container{
            position: absolute;
            left: 50%;
            -webkit-transform: translate(-50%);
            -ms-transform: translate(-50%);
            transform: translate(-50%);
            margin-top: 60px;
            text-align: center;
        }


        .user-list tbody td > img {
            position: static;
            max-width: 100px;
            float: left;
            margin-right: 15px;
            vertical-align: middle;
        }

        .user-list tbody td .user-link {
            display: block;
            text-align: -moz-left;
            font-size: 1em;
            text-align: -moz-center;
            padding-top: 3px;
            margin-left: 60px;

        }

        .table {
            border-collapse: separate;
            table-layout: fixed;
        }



        .table-hover > tbody > tr:hover > td,
        .table-hover > tbody > tr:hover > th {
            background-color: #eee;
        }

        .table thead > tr > th {
            border-bottom: 1px solid #C2C2C2;
            padding-bottom: 0;
        }

        .table tbody > tr > td {
            font-size: 0.875em;
            background: #f5f5f5;
            border-top: 10px solid #ffffff;
            vertical-align: middle;
            padding: 12px 8px;
        }

        .table tbody > tr > td:first-child,
        .table thead > tr > th:first-child {
            padding-left: 20px;
        }

        .table thead > tr > th span {
            border-bottom: 2px solid #C2C2C2;
            display: inline-block;
            padding: 0 5px;
            padding-bottom: 5px;
            font-weight: normal;
        }

        .table a.table-link {
            text-decoration: none;
            margin: 0 5px;
            font-size: 1.125em;
        }

        .table a.table-link:hover {
            text-decoration: none;
            color: #2aa493;
        }

        .table a.table-link.danger {
            color: #fe635f;
        }

        .table a.table-link.danger:hover {
            color: #dd504c;
        }

    </style>
</head>
<body>
<header>
    {% include "topnav.html" %}
</header>
    <div class="container">
        <div class="row">
            <table class="table user-list" cellspacing="0" cellpadding="0">
                <thead>
                    <tr>
                        <th style="color: white"><span>User</span></th>
                        <th style="color: white"><span>Created</span></th>
                        <th style="color: white"><span>Questions</span></th>
                        <th style="color: white"><span>Answers</span></th>
                        <th style="color: white"><span>Comments</span></th>
                        <th style="color: white"><span>Reputation</span></th>
                        <th>&nbsp;</th>
                    </tr>
                </thead>
                <tbody>
                {% for data in users_list_data %}
                    <tr>
                        <td>
                            <img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="">
                            <a href="#" class="user-link">{{ data["user_name"] }}</a>
                        </td>
                        <td>
                            {{ data["registration_date"] }}
                        </td>
                        <td>
                            {{ data["count_of_asked_questions"] }}
                        </td>
                        <td>
                            {{ data["count_of_answers"] }}
                        </td>
                        <td>
                            {{ data["count_of_comments"] }}
                        </td>
                        <td>
                            {{ data["reputation"] }}
                        </td>
                        <td style="width: 20%;">
                            <a href="#" class="table-link">
                                <span class="fa-stack">
                                    <i class="fa fa-square fa-stack-2x"></i>
                                    <i class="fa fa-search-plus fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                            <a href="#" class="table-link">
                                <span class="fa-stack">
                                    <i class="fa fa-square fa-stack-2x"></i>
                                    <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                            <a href="#" class="table-link danger">
                                <span class="fa-stack">
                                    <i class="fa fa-square fa-stack-2x"></i>
                                    <i class="fa fa-trash-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
